# hello-xxl-job

./: pom.xml
xxl-job-spring-boot-starter/: pom.xml
xxl-job-spring-boot-starter/src/main/java/com/open/springboot/starter/xxljob/: AbstractXxlJobClient.java  DefaultXxlJobClient.java  XxlJobClient.java
xxl-job-spring-boot-starter/src/main/java/com/open/springboot/starter/xxljob/annotation/: XxlJobCron.java
xxl-job-spring-boot-starter/src/main/java/com/open/springboot/starter/xxljob/config/: XxlJobAutoConfiguration.java
xxl-job-spring-boot-starter/src/main/java/com/open/springboot/starter/xxljob/exception/: ErrorConstant.java  XxlJobException.java
xxl-job-spring-boot-starter/src/main/java/com/open/springboot/starter/xxljob/executor/: XxlJobSpringExecutorWhitRegister.java
xxl-job-spring-boot-starter/src/main/java/com/open/springboot/starter/xxljob/properties/: XxlJobProperties.java
xxl-job-spring-boot-starter/src/main/java/com/open/springboot/starter/xxljob/request/: BaseXxlJobApiRequest.java  BaseXxlJobRequest.java  CookieGetRequest.java  ExecutorAddRequest.java  ExecutorGetRequest.java  ExecutorRegistryRequest.java  JobAddRequest.java  JobGetRequest.java  JobStartRequest.java  JobStopRequest.java  JobUpdateRequest.java
xxl-job-spring-boot-starter/src/main/java/com/open/springboot/starter/xxljob/response/: BaseXxlJobResponse.java  ExecutorGetResponse.java  JobGetResponse.java
xxl-job-spring-boot-starter/src/main/java/com/open/springboot/starter/xxljob/util/: AssertUtil.java  JsonUtils.java
xxl-job-spring-boot-starter/src/main/resources/: application.properties
xxl-job-spring-boot-starter/src/test/java/com/open/springboot/starter/xxljob/: XxlJobClientTest.java
xxl-job-spring-boot-starter/src/test/resources/: application.properties
