xxl.adminAddresses=http://127.0.0.1:8081/xxl-job-admin
xxl.appname=xxl-job-executor
xxl.logretentiondays=30
xxl.port=9999
xxl.accessToken=289d5e0b-e83b-40a1-87ec-fd7b2335f15c

xxl.autoRegister=false
xxl.alarmEmail=
xxl.login-pwd=123456
xxl.login-user-name=admin

xxl.job.accessToken=default_token
xxl.job.admin.addresses=http://127.0.0.1:8081/xxl-job-admin
### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.port=9999